<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>ctg</short-name>
	<uri>customtags</uri>
		
	<tag>
		<name>item-per-table</name>
		<tag-class>com.epam.hibernate.tag.PageItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>valueList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<name>currentNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	
	<tag>
		<name>navigation</name>
		<tag-class>com.epam.hibernate.tag.NavigateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>notesCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<name>notesOnPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	
	<tag>
		<name>current-page</name>
		<tag-class>com.epam.hibernate.tag.CurrentPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pageNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<name>noteCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<name>noteCountOnPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>